@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}
/* header-section */
.container {
  max-width: 1170px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.header-section > div > div {
  position: relative;
}

.navbar {
  max-width: 1140px;
  min-height: 45px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 157px;
  padding-top: 46px;
}

.logo {
  width: 149px;
  height: 37px;
}

.logo > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.Hamberger {
  display: none;
}

nav > ul {
  width: 451px;
  display: flex;
  gap: 40px;
}

nav > ul > li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  text-wrap: nowrap;
}

.nav-button {
  display: flex;
  width: 233px;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.btn2 {
  padding: 13px 45px;
  border: 2px solid red;
  color: red;
  border-radius: 30px;
}

/*===== banner-section ===*/
.banner-section {
  padding-top: 90px;
}
.content {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-top: 90px; */
}

.content-left {
  flex-basis: 48%;

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.heading {
  font-weight: 700;
  font-size: 45px;
  padding-block: 20px;
  line-height: 70px;
}
.content-left > p {
  font-size: 20px;
  margin-bottom: 50px;
  line-height: 30px;
}

.content-right {
  flex-basis: 48%;

  /* border: 1px solid black; */

  height: 382px;
  min-width: 612px;
}

.content-right > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.btn {
  width: 250px;
  height: 60px;
  padding: 18px 78px;
  background-color: red;
  border-radius: 10px;
  margin-bottom: 20px;
}
/* ====contact-section==== */
.contact-section {
  padding-top: 100px !important;
  margin: 0 auto;
  padding: 0 100px;
}
.contact {
  max-width: 1140px;
  height: 200px;
  margin: 0 auto;
  padding: 0 40px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 130px;
  align-items: center;
  box-shadow: 1px 4px 10px rgb(221, 220, 220);
}
.users,
.location,
.server {
  display: flex;
  gap: 36.5px;
  justify-content: center;
}
.image > img,
.location > img,
.server > img {
  width: 55px;
  height: 55px;
  object-fit: contain;
}
.vertical {
  height: 125.57px;
  width: 2px;
  background: #eeeff2;
  font-weight: 800;
}

/* ===provide-section ==*/
.provide-section {
  margin: 0 auto;
  padding-top: 95px !important;
  padding: 0 15px;
}

.provide {
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between !important;
  align-items: center !important;
}
.Illustration2 > img {
  /* max-width: 509px;
        min-height: 415px; */
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.provide-text > h2 {
  max-width: 383px;
  min-height: 100px;
  font-size: 35px;
}
.provide-text > p {
  max-width: 427px;
  min-height: 60px;
  font-size: 16px;
}
.feature-list {
  list-style: none;
  padding: 0;
  max-width: 300px;
}

.feature-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px !important;
}
/* card-section */

.your_plan {
  text-align: center;
}

.your_plan > .heading {
  font-size: 50px;
  font-weight: 700;
  padding: 30px 0;
}

.your_plan > .para {
  margin-bottom: 25px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: auto;
  justify-content: center;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  width: 330px;
  min-height: 760px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 60px; */
}

.card > .image {
  margin-top: 80px;
  width: 145px;
  height: 165px;
}

.card > .image > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.free {
  margin: 30px auto;
  font-size: 20px;
  font-weight: 700;
}

.list > ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.list > ul > li {
  display: flex;
  align-items: center;
}

.card > p {
  margin-top: 130px;
  font-size: 30px;
  font-weight: 700;
}

.card > .bton {
  padding: 13px 63px;
  margin: 20px auto 50px;
  color: red;
  background-color: white;
  border: 1px solid red;
  border-radius: 30px;
  font-weight: 500;
}
/* map-section */
.map-section {
  padding: 0 15px;
  margin: 0 auto;
  padding-top: 100px;
}
.map-container {
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.map-heading > h2 {
  font-size: 35px;
  text-align: center;
}
.map-heading > p {
  font-size: 16px;
  margin-block: 35px;
  text-align: center;
}
.map-img {
  max-width: 1060px;
  /* min-height: 538px; */
}
.map-img > img {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}
/* ===adds-section ==*/
.partners-section {
  padding: 85px 0;
}
.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* costemer-section */
.costemer-section {
  margin: 0 auto;
  padding: 0 15px;
}
.costemer {
  max-width: 1070px;
  min-height: 590px;
}
.costemer-content > h2 {
  /* max-width: 447px;
  min-height: 100px; */
  font-size: 35px;
  text-align: center;
}
.costemer-content > p {
  /* max-width: 555px;
  min-height: 60px; */
  font-size: 16px;
  text-align: center;
  margin-block: 20px;
}
.boxes {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  /* padding-bottom: 200px; */
}

.box {
  max-width: 332px;
  min-height: 214px;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box > .upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.box > .upper > .left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.box > .upper > .left > .name > span {
  font-weight: 700;
  font-size: 18px;
  color: black;
}

.box > .upper > .left > .name {
  /* font-weight: 700; */
  font-size: 14px;
  color: grey;
}

.box > .upper > .right {
  display: flex;
  gap: 10px;
}
/* subscription-section */
main {
  position: relative;
}
.subscription-section {
  margin: 0 auto;
}
.subscription {
  max-width: 1140px;
  min-height: 233px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 4px 10px rgb(221, 220, 220);
  position: relative;
  padding: 0 70px;
  bottom: -134px;
  flex-wrap: wrap;
}

.left-portion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.big {
  font-size: 35px;
  font-weight: 700;
}

.sub-btn {
  max-width: 250px;
  height: 60px;
  padding: 18px 78px;
  background-color: red;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  display: inline-block;
}
/* footer-section */
footer {
  background-color: #f8f8f8;
  margin-top: 180px;
}

footer > .container > .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row > .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-basis: 40%;
  padding: 20px 0;
}

.row > .right {
  display: flex;
  /* flex-direction: column; */
  gap: 70px;
  flex-basis: 55%;
  flex-wrap: wrap;
  padding: 20px 0;
}

.row > .right > .first > ul,
.second > ul,
.third > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1257px) {
  .contact {
    gap: 100px;
  }
}
@media screen and (max-width: 1257px) {
  .contact {
    gap: 80px;
  }
}

@media screen and (max-width: 1170px) {
  .navbar {
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    position: relative;
    padding-top: 20px;
  }

  nav,
  .nav-button {
    display: none;
    flex-basis: 100%;
  }

  nav > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 1px;

    /* text-align: center;  */
  }
  nav {
    display: none;
    flex-basis: 100%;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    padding: 30px;
    z-index: 1;
    background-color: #f8f8f8;
  }
  nav > ul > li {
    padding: 20px 0;
  }

  .nav-button {
    justify-content: center;
  }
  .nav-button {
    display: none;
    flex-basis: 100%;
    width: 100%;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 283px;
    left: 0;
    right: 0;
    padding: 30px;
    z-index: 1;
    background-color: #f8f8f8;
  }

  .Hamberger {
    display: block;
  }

  .fa-solid {
    font-size: 1.2rem;
  }

  #Hamberger:checked ~ nav,
  #Hamberger:checked ~ .nav-button {
    display: flex !important ;
  }

  .banner-section {
    padding-top: 20px;
  }
  .content {
    flex-direction: column-reverse;
  }

  .content-right {
    min-width: 80%;
  }
  .heading {
    font-size: 57px;
    padding-top: 25px;
    line-height: 70px;
  }
  .content-left > p {
    font-size: 20px;
    line-height: 40px;
  }
  .content {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }
  footer > .container > .row {
    /* padding-top: 180px; */

    justify-content: center;
  }

  /* .box>.upper>.left>.about {
    max-width: 340px;
  } */

  footer > .container > .row {
    gap: 50px;
  }

  footer > .container > .row > .left {
    min-width: 55%;
  }
}
@media screen and (max-width: 1056px) {
  .contact {
    gap: 60px;
  }
}
@media screen and (max-width: 1015px) {
  .provide {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .provide-section {
    margin: 0 auto;
  }
}
@media screen and (max-width: 976px) {
  .contact {
    gap: 50px;
  }
}

@media screen and (max-width: 945px) {
  .contact-section {
    padding-top: 60px !important;
    padding: 0 100px;
  }
  .contact {
    gap: 40px;
  }
}
@media screen and (max-width: 896px) {
  .contact {
    gap: 30px;
  }
}
@media screen and (max-width: 897px) {
  .contact {
    gap: 20px;
  }
}
@media screen and (max-width: 816px) {
  .contact {
    gap: 10px;
  }
}
@media screen and (max-width: 612px) {
  .contact-section {
    padding-top: 40px !important;
    padding: 0 50px;
  }
}
@media screen and (max-width: 465px) {
  .contact-section {
    padding-top: 30px !important;
    padding: 0 30px;
  }
  .contact {
    padding: 5px 40px;
  }
  .vertical {
    display: none;
  }
}

@media screen and (max-width: 623px) {
  .heading {
    font-size: 40px;
    padding-top: 25px;
    line-height: 50px;
  }
  .content-left > p {
    font-size: 15px;
    line-height: 35px;
  }
}

@media screen and (max-width: 470px) {
  .your_plan {
    padding: 0 10px;
  }
  .card {
    min-height: 564px;
  }
  .card > .image {
    margin-top: 10px;
    max-width: 100px;
    min-height: 100px;
  }

  .card > p {
    margin-top: 15px;
  }

  .list > ul {
    gap: 15px;
  }
  .your_plan > .heading {
    font-size: 30px;
    font-weight: 700;
    padding: 20px 0;
  }
  .para {
    font-size: 10px;
  }

  .card > .para {
    margin-top: 30px !important;
  }
  footer {
    padding: 20px 0;
    /* background-color: aqua!important; */
  }
  footer > .container > .row > .right {
    /* min-width: 55%; */
    flex-basis: 100%;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 446px) {
  .heading {
    font-size: 30px;
    line-height: 40px;
  }
  .content-left > p {
    font-size: 12px;
    line-height: 24px;
  }
  .navbar {
    padding-top: 15px;
  }
  .provide-text > h2 {
    font-size: 30px;
  }
  .provide-text > p {
    font-size: 13px;
  }
}
@media screen and (max-width: 383px) {
  .provide-text > h2 {
    font-size: 25px;
  }
  .provide-text > p {
    font-size: 12px;
  }
  .partners {
    padding: 60px;
    gap: 10px;
  }
  .partners-section {
    padding: 2px 0;
  }
  .costemer-content > h2 {
    font-size: 24px;
  }
  .costemer-content > p {
    font-size: 9px;
    margin-block: 10px;
  }
  .map-heading > p {
    font-size: 9px;
    margin-block: 15px;
  }
  .map-heading > h2 {
    font-size: 28px;
  }
  .big {
    font-size: 17px;
  }
  .small {
    font-size: 10px;
  }
  .sub-btn {
    padding: 18px 38px;
  }
  .socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about {
    font-size: 9px;
  }
  .copyright {
    text-align: center;
  }
  .row > .right > .first > ul,
  .second > ul,
  .third > ul {
    font-size: 10px;
  }
  .box > .upper > .left > .name > span {
    font-size: 14px;
  }
  .lower {
    font-size: 12px;
  }
}
@media screen and (max-width: 337px) {
  .provide-text > p {
    font-size: 10px;
    min-height: 40px;
  }
  .provide-text > h2 {
    font-size: 20px;
    min-height: 50px;
    padding-bottom: 10px;
  }
  .provide-section {
    padding-top: 40px !important;
  }
}
@media screen and (max-width: 350px) {
  .content-left > p {
    font-size: 11px;
    line-height: 24px;
  }
  .heading {
    font-size: 27px;
    line-height: 35px;
  }
}
@media screen and (max-width: 320px) {
  .banner-section {
    padding-top: 10px;
  }
  .navbar {
    padding-top: 10px;
  }
  .content {
    margin: 20px 0;
  }
  .heading {
    font-size: 25px;
    padding-top: 25px;
    line-height: 30px;
  }
  .content-left > p {
    font-size: 11px;
    line-height: 18px;
  }
  .btn {
    padding: 10px 30px;
    width: 140px;
    height: 40px;
  }
  .contact-section {
    padding-top: 20px !important;
    padding: 0 10px;
  }
  /* map-section */
  .map-section {
    padding-top: 40px;
  }
  .map-heading > h2 {
    font-size: 26px;
    text-align: center;
  }
  .map-heading > p {
    font-size: 8px;
    margin-block: 20px;
  }
  .container {
    padding: 0px 8px;
  }
  .map-img {
    max-width: 1060px;
    min-height: 140px;
  }
  .partners-section {
    padding: 45px 40px;
  }

  .costemer-content > h2 {
    font-size: 22px;
    text-align: center;
  }
  .costemer-content > p {
    font-size: 8px;
    text-align: center;
    margin-block: 10px;
  }
  .big {
    font-size: 15px;
    font-weight: 700;
  }
  .sub-btn {
    max-width: 201px;
    align-items: center;
    padding: 18px 44px;
  }
  .partners {
    gap: 10px;
  }
  .socialmedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .about {
    font-size: 12px;
  }
  /* .contact {
    padding: 5px 10px;
  } */
}
